\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{bangus}{}{section*.4}}
\zref@newlabel{mdf@pagelabel-9}{\default{1}\page{}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-10}{\default{1}\page{}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-11}{\default{1}\page{}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-12}{\default{1}\page{}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-13}{\default{1}\page{}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-14}{\default{1}\page{}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-15}{\default{1}\page{}\abspage{6}\mdf@pagevalue{6}}
\@setckpt{prequel}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{15}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
