\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Systems}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{19728315}{52099153}
\pgfsyspdfmark {pgfid11}{3729359}{42915151}
\@writefile{toc}{\contentsline {section}{Intersections as a Concept}{1}{section*.5}}
\zref@newlabel{mdf@pagelabel-16}{\default{2}\page{1}\abspage{7}\mdf@pagevalue{1}}
\zref@newlabel{mdf@pagelabel-17}{\default{2}\page{1}\abspage{7}\mdf@pagevalue{1}}
\zref@newlabel{mdf@pagelabel-18}{\default{2}\page{2}\abspage{8}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-19}{\default{2}\page{2}\abspage{8}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-20}{\default{2}\page{2}\abspage{8}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-21}{\default{2}\page{2}\abspage{8}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-22}{\default{2}\page{2}\abspage{8}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {section}{Graphing Linear Systems}{3}{section*.6}}
\newlabel{ fig7}{{2}{3}{Graphing Linear Systems}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plotting points for the line $y=x$.}}{3}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The line $y=x$.}}{3}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plotting points for a new line.}}{3}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The lines $y=x$ and $y=-x+4$.}}{3}{figure.2.4}}
\zref@newlabel{mdf@pagelabel-23}{\default{2}\page{3}\abspage{9}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-24}{\default{2}\page{4}\abspage{10}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-25}{\default{2}\page{4}\abspage{10}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {section}{Substitution}{5}{section*.7}}
\zref@newlabel{mdf@pagelabel-26}{\default{2}\page{6}\abspage{12}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-27}{\default{2}\page{6}\abspage{12}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-28}{\default{2}\page{7}\abspage{13}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-29}{\default{2}\page{7}\abspage{13}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-30}{\default{2}\page{8}\abspage{14}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {section}{Elimination}{8}{section*.8}}
\zref@newlabel{mdf@pagelabel-31}{\default{2}\page{9}\abspage{15}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-32}{\default{2}\page{10}\abspage{16}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-33}{\default{2}\page{10}\abspage{16}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-34}{\default{2}\page{11}\abspage{17}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-35}{\default{2}\page{11}\abspage{17}\mdf@pagevalue{11}}
\@setckpt{linearsystems}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{35}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
