\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Operations}{}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{19728315}{52099153}
\pgfsyspdfmark {pgfid5}{3729359}{43120403}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{}\abspage{3}\mdf@pagevalue{3}}
\newlabel{defn1}{{1.1}{}{Number Set}{section.1.1}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{}\abspage{3}\mdf@pagevalue{3}}
\newlabel{defn2}{{1.2}{}{Natural Number}{section.1.2}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1}\page{}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-4}{\default{1}\page{}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-6}{\default{1}\page{}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-7}{\default{1}\page{}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-8}{\default{1}\page{}\abspage{4}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {section}{Exercises}{}{section*.2}}
\@writefile{toc}{\contentsline {section}{Problems}{}{section*.3}}
\@setckpt{review}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{8}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
